# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=toxic_turtle
DB_PORT=5432


# backend
DEBUG=True
API_TITLE=Toxic Turtle API
API_VERSION=0.1.0
BACKEND_PORT=8000


# JWT
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24


# Frontend Configuration
FRONTEND_PORT=3000


